.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1184px;
    grid-gap: 16px;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1279px){
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px){
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px){
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        min-width: 288px;
    }
}
